# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.0.0-v1.21.1
	maven_group = ie.sammie
	archives_base_name = pidgelotto

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.110.0+1.21.1
    architectury_version=9.1.13+fabric
